{
  "name": "adobe-ajo",
  "displayName": "Adobe Journey Optimizer",
  "description": "Safely discover, provision, build, author, audit, and clean up Adobe Journey Optimizer Journey, Content Library, and Decisioning resources.",
  "version": "2.3.0",
  "author": {
    "name": "WPP AJO Engineering"
  },
  "license": "Apache-2.0",
  "keywords": [
    "adobe",
    "ajo",
    "decisioning",
    "content-templates",
    "content-fragments",
    "journey-provisioning",
    "mcp"
  ]
}
